In [13]:
import pandas as pd

In [31]:
df = pd.read_csv('../data2/processed/merged_clean.csv', index_col = 0)

In [32]:
df['value'] = df['value'].astype(float)
df['quantity'] = df['quantity'].astype(int)

In [33]:
total_values = df.groupby('vat')['value'].sum()
total_quantity = df.groupby('vat')['quantity'].sum()

In [34]:
df

          id        vat       category   value  quantity
0        125  A28415495  Label Printer  239.00         1
1        139  B12026183    Accessories   43.80         1
2        149  B64898562    Accessories  103.38         3
3        168  A59555466    Accessories  753.49         1
4        235  A58244096      Printhead  899.91         3
...      ...        ...            ...     ...       ...
9765  119197  B66572249        Scanner   85.79         1
9768  119338  B34204974        Scanner  472.50         1
9769  119340  B70135371        Scanner  472.50         1
9770  119376  47364071X        Scanner  366.41         1
9771  119409  B80465172    Accessories  122.65         1

[9619 rows x 5 columns]

In [39]:
df1 = pd.merge(df, total_values, on='vat')

In [40]:
df1

          id        vat       category  value_x  quantity  value_y
0        125  A28415495  Label Printer   239.00         1   239.00
1        139  B12026183    Accessories    43.80         1    43.80
2        149  B64898562    Accessories   103.38         3   432.80
3      32275  B64898562         Ribbon    39.48        12   432.80
4      32405  B64898562  Label Printer   289.94         1   432.80
...      ...        ...            ...      ...       ...      ...
9614  119197  B66572249        Scanner    85.79         1    85.79
9615  119338  B34204974        Scanner   472.50         1   472.50
9616  119340  B70135371        Scanner   472.50         1   472.50
9617  119376  47364071X        Scanner   366.41         1   366.41
9618  119409  B80465172    Accessories   122.65         1   122.65

[9619 rows x 6 columns]

In [41]:
df2 = pd.merge(df1, total_quantity, on='vat')

In [43]:
df2.rename(columns={'value_y':'total_value', 'quantity_y':'total_quantity'})

,id,vat,category,value_x,quantity_x,total_value,total_quantity
0,125,A28415495,Label Printer,239.00,1,239.00,1
1,139,B12026183,Accessories,43.80,1,43.80,1
2,149,B64898562,Accessories,103.38,3,432.80,16
3,32275,B64898562,Ribbon,39.48,12,432.80,16
4,32405,B64898562,Label Printer,289.94,1,432.80,16
...,...,...,...,...,...,...,...
9614,119197,B66572249,Scanner,85.79,1,85.79,1
9615,119338,B34204974,Scanner,472.50,1,472.50,1
9616,119340,B70135371,Scanner,472.50,1,472.50,1
9617,119376,47364071X,Scanner,366.41,1,366.41,1
9618,119409,B80465172,Accessories,122.65,1,122.65,1